# tv-shows-IAD

./: pom.xml
message-template/: message.yml
src/main/java/com/iad/tvshowsiad/: GamesIadApplication.java  MainConfiguration.java  MainRouteBuilder.java  TvShowsIadApplication.java  Utilities.java
src/main/java/com/iad/tvshowsiad/mail/: FileInputApplication.java  FileInputRouteBuilder.java  MailboxInputApplication.java  MailboxInputRouteBuilder.java  Utilities.java
src/main/java/com/iad/tvshowsiad/result/: Game.java  ListOfGames.java  Result.java
src/test/java/com/iad/tvshowsiad/: TvShowsIadApplicationTests.java
